# MexicanPlacesRF

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talos/mexicanplacesrf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talos/mexicanplacesrf/: MainActivity.kt
app/src/main/java/com/talos/mexicanplacesrf/application/: PlacesRFApp.kt
app/src/main/java/com/talos/mexicanplacesrf/data/: PlaceRepository.kt
app/src/main/java/com/talos/mexicanplacesrf/data/remote/: PlacesApi.kt  RetrofitHelper.kt
app/src/main/java/com/talos/mexicanplacesrf/data/remote/model/: PlaceDetailDto.kt  PlaceDto.kt
app/src/main/java/com/talos/mexicanplacesrf/ui/adapters/: PlaceViewHolder.kt  PlacesAdapter.kt
app/src/main/java/com/talos/mexicanplacesrf/ui/adapters/fragments/: PlaceDetailFragment.kt  PlacesListFragment.kt
app/src/main/java/com/talos/mexicanplacesrf/utils/: Constants.kt
app/src/main/res/drawable/: background_game.xml  custom_ripple.xml  loading_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_places_list.xml  place_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/talos/mexicanplacesrf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
